DJANGO_SETTINGS_MODULE=linkalong.settings
DJANGO_ALLOWED_HOSTS=localhost,*
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
CELERY_BROKER_URL=redis://localhost
REDIS_HOST=localhost
REDIS_PORT=6379
DEBUG_MODE=on
